&location
City='Manila'
StateProv='MetroManila'
Country='PHL'
InWMO=984290
InLat=14.52
InLong=121
InElev=15
InTime=8
/

&miscdata
Comments1='https://www.wunderground.com/history/airport/RPLL/2013/1/1/'
/

&wthdata
NumInHour=1
InputFileType='CUSTOM'
InFormat='DELIMITED'
DataElements=Ignore,DryBulb,DewPoint,Relhum,atmos pressure,Visibility,Ignore,windspd,Ignore,Ignore,Ignore,Ignore,WindDir,Ignore,Ignore,Year,Month,Day,Hour
DataUnits=x,'C','C','%','Pa','km',x,'m/s',x,x,x,x,'deg',x,x,x,x,x,x
DataConversionFactors=1,1,1,1,100,1,1,.277,1,1,1,1,1,1,1,1,1,1,1
DelimiterChar=','
/


&datacontrol
NumRecordsToSkip=0
MaxNumRecordsToRead=8760
/
